
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.jpresso</groupId>
        <artifactId>jpresso</artifactId>
        <version>2.0-SNAPSHOT</version>
	<relativePath>..</relativePath>
    </parent>

    <artifactId>jpresso-core</artifactId>
    <packaging>nbm</packaging>

    <name>JPresso Core</name>
    <description>The JPresso Core module provides the core functionality implmentation</description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/nbm</directory>
                <targetPath>nbm</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>de.cismet.jpresso.core.data.*</publicPackage>
                        <publicPackage>de.cismet.jpresso.core.serviceacceptor.*</publicPackage>
                        <publicPackage>de.cismet.jpresso.core.serviceprovider.*</publicPackage>
                        <publicPackage>de.cismet.jpresso.core.serviceprovider.exceptions.*</publicPackage>
                        <publicPackage>de.cismet.jpresso.core.utils.*</publicPackage>
                        <publicPackage>de.cismet.jpresso.core.log4j.config.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

