#Available Finalizer Classes
Finalizer1=StandardFinalizer
Finalizer2=AutoValueFinalizer
Finalizer3=SQLScriptGenerator
Finalizer4=UpdateFinalizer
Finalizer5=BatchFinalizer
#Available AutoValue Strategies
AVS.PostgreSQL=de.cismet.jpresso.core.finalizer.autovalue.PostgresAutoValuImpl

